[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"40 /home/uttara/Desktop/firmware/main.c
[e E5059 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"141 /home/uttara/Desktop/firmware/usb/usb_device.c
[e E5272 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"717
[e E5213 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2021
[e E5281 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"67 /home/uttara/Desktop/firmware/usb/usb_events.c
[e E5076 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"98
[e E5059 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"135
[e E5144 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"80 /home/uttara/Desktop/firmware/system.c
[e E5059 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"97
[e E4821 . `uc
LED_NONE 0
LED_E1 1
LED_E2 2
LED_E3 3
]
"468 /home/uttara/Desktop/firmware/device_keyboard.c
[e E5302 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"683
[e E5018 . `uc
LED_NONE 0
LED_E1 1
LED_E2 2
LED_E3 3
]
"94 /home/uttara/Desktop/firmware/status_led.c
[e E5135 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"63 /home/uttara/Desktop/firmware/buttons.c
[e E4813 . `uc
BUTTON_NONE 0
BUTTON_S2 1
BUTTON_S3 2
]
"67 /home/uttara/Desktop/firmware/leds.c
[e E2 . `uc
LED_NONE 0
LED_E1 1
LED_E2 2
LED_E3 3
]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
[v i2_memset memset `(*.39v  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"96 /home/uttara/Desktop/firmware/buttons.c
[v _BUTTON_Enable BUTTON_Enable `(i  1 e 2 0 ]
[v i2_BUTTON_Enable BUTTON_Enable `(i  1 e 2 0 ]
"280 /home/uttara/Desktop/firmware/device_keyboard.c
[v _APP_KeyboardInit APP_KeyboardInit `(v  1 e 1 0 ]
"356
[v _SortSendList SortSendList `(v  1 e 1 0 ]
"384
[v _AddToSendList AddToSendList `(v  1 e 1 0 ]
"392
[v _ProcessLine ProcessLine `(v  1 e 1 0 ]
"409
[v _ProcessKeyboard ProcessKeyboard `(v  1 e 1 0 ]
"459
[v _APP_KeyboardTasks APP_KeyboardTasks `(v  1 e 1 0 ]
"679
[v _APP_KeyboardProcessOutputReport APP_KeyboardProcessOutputReport `(v  1 s 1 APP_KeyboardProcessOutputReport ]
[v i2_APP_KeyboardProcessOutputReport APP_KeyboardProcessOutputReport `(v  1 s 1 i2_APP_KeyboardProcessOutputReport ]
"709
[v _USBHIDCBSetReportComplete USBHIDCBSetReportComplete `(v  1 s 1 USBHIDCBSetReportComplete ]
"719
[v _USBHIDCBSetReportHandler USBHIDCBSetReportHandler `(v  1 e 1 0 ]
"730
[v _USBHIDCBSetIdleRateHandler USBHIDCBSetIdleRateHandler `(v  1 e 1 0 ]
"67 /home/uttara/Desktop/firmware/leds.c
[v _LED_On LED_On `(v  1 e 1 0 ]
[v i2_LED_On LED_On `(v  1 e 1 0 ]
"104
[v _LED_Off LED_Off `(v  1 e 1 0 ]
[v i2_LED_Off LED_Off `(v  1 e 1 0 ]
"216
[v _LED_Enable LED_Enable `(v  1 e 1 0 ]
[v i2_LED_Enable LED_Enable `(v  1 e 1 0 ]
"38 /home/uttara/Desktop/firmware/main.c
[v _main main `(i  1 e 2 0 ]
"49 /home/uttara/Desktop/firmware/status_led.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 1 0 ]
"80 /home/uttara/Desktop/firmware/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
[v i2_SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"119
[v _SYS_InterruptHigh SYS_InterruptHigh `IIH(v  1 e 1 0 ]
"281 /home/uttara/Desktop/firmware/usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
"481
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
"882
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
"999
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1356
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
"1420
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
"1492
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
"1547
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
"1620
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
"1775
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
"1856
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
"1972
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
"2047
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
"2133
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
"2209
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
"2252
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
"2310
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
"2379
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
"2472
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
"2545
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
"2599
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
"2693
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
"2761
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
"2998
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
"161 /home/uttara/Desktop/firmware/usb/usb_device_hid.c
[v _USBCheckHIDRequest USBCheckHIDRequest `(v  1 e 1 0 ]
"67 /home/uttara/Desktop/firmware/usb/usb_events.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(a  1 e 1 0 ]
"232 /opt/microchip/xc8/v2.05/pic/include/pic18f45k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"277
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"327
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
"361
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
[s S2563 . 1 `uc 1 ANSE0 1 0 :1:0 
`uc 1 ANSE1 1 0 :1:1 
`uc 1 ANSE2 1 0 :1:2 
]
"435
[u S2567 . 1 `S2563 1 . 1 0 ]
[v _ANSELEbits ANSELEbits `VES2567  1 e 1 @3935 ]
"455
[v _UCON UCON `VEuc  1 e 1 @3936 ]
[s S373 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"471
[u S381 . 1 `S373 1 . 1 0 ]
[v _UCONbits UCONbits `VES381  1 e 1 @3936 ]
"506
[v _USTAT USTAT `VEuc  1 e 1 @3937 ]
"566
[v _UCFG UCFG `VEuc  1 e 1 @3938 ]
"645
[v _UADDR UADDR `VEuc  1 e 1 @3939 ]
"709
[v _UIE UIE `VEuc  1 e 1 @3940 ]
[s S412 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"725
[u S420 . 1 `S412 1 . 1 0 ]
[v _UIEbits UIEbits `VES420  1 e 1 @3940 ]
"765
[v _UIR UIR `VEuc  1 e 1 @3941 ]
[s S393 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"781
[u S401 . 1 `S393 1 . 1 0 ]
[v _UIRbits UIRbits `VES401  1 e 1 @3941 ]
"821
[v _UEIE UEIE `VEuc  1 e 1 @3942 ]
"872
[v _UEIR UEIR `VEuc  1 e 1 @3943 ]
"1048
[v _UEP0 UEP0 `VEuc  1 e 1 @3946 ]
[s S694 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"1076
[s S700 . 1 `uc 1 EP0STALL 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
`uc 1 EP0OUTEN 1 0 :1:2 
`uc 1 EP0CONDIS 1 0 :1:3 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S706 . 1 `uc 1 EPSTALL0 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
`uc 1 EPOUTEN0 1 0 :1:2 
`uc 1 EPCONDIS0 1 0 :1:3 
`uc 1 EPHSHK0 1 0 :1:4 
]
[u S712 . 1 `S694 1 . 1 0 `S700 1 . 1 0 `S706 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES712  1 e 1 @3946 ]
"1156
[v _UEP1 UEP1 `VEuc  1 e 1 @3947 ]
"2901
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S2447 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"3083
[s S2456 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S2464 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2467 . 1 `S2447 1 . 1 0 `S2456 1 . 1 0 `S2464 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2467  1 e 1 @3969 ]
"3891
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"4003
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"4105
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S2519 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"4234
[s S2523 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S2527 . 1 `S2519 1 . 1 0 `S2523 1 . 1 0 ]
[v _LATEbits LATEbits `VES2527  1 e 1 @3981 ]
"4626
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4848
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"5070
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"5248
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S2539 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 WPUE3 1 0 :1:7 
]
"5494
[s S2545 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S2549 . 1 `S2539 1 . 1 0 `S2545 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES2549  1 e 1 @3990 ]
"6050
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S328 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
]
"6807
[s S333 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
]
[s S338 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[u S341 . 1 `S328 1 . 1 0 `S333 1 . 1 0 `S338 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES341  1 e 1 @4003 ]
[s S435 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 USBIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
]
"6874
[s S440 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[u S443 . 1 `S435 1 . 1 0 `S440 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES443  1 e 1 @4004 ]
[s S594 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR3GIP 1 0 :1:1 
`uc 1 USBIP 1 0 :1:2 
`uc 1 CTMUIP 1 0 :1:3 
]
"6921
[s S599 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
]
[u S602 . 1 `S594 1 . 1 0 `S599 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES602  1 e 1 @4005 ]
"8210
[v _ACTCON ACTCON `VEuc  1 e 1 @4021 ]
[s S527 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12176
[s S529 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S532 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S535 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S538 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S541 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S550 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S556 . 1 `S527 1 . 1 0 `S529 1 . 1 0 `S532 1 . 1 0 `S535 1 . 1 0 `S538 1 . 1 0 `S541 1 . 1 0 `S550 1 . 1 0 ]
[v _RCONbits RCONbits `VES556  1 e 1 @4048 ]
"12294
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
[s S2099 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 HFIOFR 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 PLLEN 1 0 :1:4 
`uc 1 INTSRC 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"12311
[u S2108 . 1 `S2099 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES2108  1 e 1 @4050 ]
"12356
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S614 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13257
[s S623 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S632 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S636 . 1 `S614 1 . 1 0 `S623 1 . 1 0 `S632 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES636  1 e 1 @4082 ]
[s S1989 . 63 `[63]uc 1 report 63 0 ]
"48 /home/uttara/Desktop/firmware/device_keyboard.c
[v _hid_rpt01 hid_rpt01 `CS1989  1 e 63 0 ]
[s S2154 . 4 `*.39v 1 lastINTransmission 2 0 `*.39v 1 lastOUTTransmission 2 2 ]
"238
[v _keyboard keyboard `S2154  1 s 4 keyboard ]
[s S2157 . 1 `uc 1 leftControl 1 0 :1:0 
`uc 1 leftShift 1 0 :1:1 
`uc 1 leftAlt 1 0 :1:2 
`uc 1 leftGUI 1 0 :1:3 
`uc 1 rightControl 1 0 :1:4 
`uc 1 rightShift 1 0 :1:5 
`uc 1 rightAlt 1 0 :1:6 
`uc 1 rightGUI 1 0 :1:7 
]
"243
[u S2166 . 1 `uc 1 value 1 0 `S2157 1 bits 1 0 ]
[s S2169 . 8 `S2166 1 modifiers 1 0 `uc 1 . 1 1 :8:0 
`[6]uc 1 keys 6 2 ]
[v _inputReport inputReport `S2169  1 s 8 inputReport ]
[s S2173 . 1 `uc 1 numLock 1 0 :1:0 
`uc 1 capsLock 1 0 :1:1 
`uc 1 scrollLock 1 0 :1:2 
`uc 1 compose 1 0 :1:3 
`uc 1 kana 1 0 :1:4 
`uc 1 . 1 0 :3:5 
]
"248
[u S2180 . 1 `uc 1 value 1 0 `S2173 1 leds 1 0 ]
[v _outputReport outputReport `VES2180  1 s 1 outputReport ]
[s S2157 . 1 `uc 1 leftControl 1 0 :1:0 
`uc 1 leftShift 1 0 :1:1 
`uc 1 leftAlt 1 0 :1:2 
`uc 1 leftGUI 1 0 :1:3 
`uc 1 rightControl 1 0 :1:4 
`uc 1 rightShift 1 0 :1:5 
`uc 1 rightAlt 1 0 :1:6 
`uc 1 rightGUI 1 0 :1:7 
]
"264
[u S2166 . 1 `uc 1 value 1 0 `S2157 1 bits 1 0 ]
[s S2169 . 8 `S2166 1 modifiers 1 0 `uc 1 . 1 1 :8:0 
`[6]uc 1 keys 6 2 ]
[v _oldInputReport oldInputReport `S2169  1 e 8 0 ]
"265
[v _keyboardIdleRate keyboardIdleRate `i  1 e 2 0 ]
"266
[v _LocalSOFCount LocalSOFCount `i  1 e 2 0 ]
"267
[v _OldSOFCount OldSOFCount `i  1 s 2 OldSOFCount ]
"269
[v _ep2_handle ep2_handle `*.39v  1 e 2 0 ]
"270
[v _old_ep2buf old_ep2buf `[8]uc  1 e 8 0 ]
[s S2186 keyStruct 3 `uc 1 keyCode 1 0 `uc 1 modifier 1 1 `uc 1 type 1 2 ]
"326
[v _CodeChart CodeChart `[17][8]S2186  1 e 408 0 ]
"348
[v _SendList SendList `[8]S2186  1 e 24 0 ]
"349
[v _SendListCount SendListCount `uc  1 e 1 0 ]
"351
[v _CharKeyList CharKeyList `[8]S2186  1 e 24 0 ]
[v _ModKeyList ModKeyList `[8]S2186  1 e 24 0 ]
[v _EP2KeyList EP2KeyList `[8]S2186  1 e 24 0 ]
"352
[v _CharListCount CharListCount `uc  1 e 1 0 ]
[v _ModListCount ModListCount `uc  1 e 1 0 ]
[v _EP2ListCount EP2ListCount `uc  1 e 1 0 ]
[s S50 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `us 1 idVendor 2 8 `us 1 idProduct 2 10 `us 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"38 /home/uttara/Desktop/firmware/usb/usb_descriptors.c
[v _device_dsc device_dsc `CS50  1 e 18 0 ]
"57
[v _configDescriptor1 configDescriptor1 `C[57]uc  1 e 57 0 ]
[s S65 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]us 1 string 2 2 ]
"126
[v _sd000 sd000 `CS65  1 e 4 0 ]
[s S69 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]us 1 string 50 2 ]
"131
[v _sd001 sd001 `CS69  1 e 52 0 ]
[s S73 . 28 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[13]us 1 string 26 2 ]
"138
[v _sd002 sd002 `CS73  1 e 28 0 ]
"144
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.25Cuc  1 e 2 0 ]
"150
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.25Cuc  1 e 6 0 ]
"141 /home/uttara/Desktop/firmware/usb/usb_device.c
[v _USBDeviceState USBDeviceState `VEE5272  1 e 1 0 ]
"142
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"143
[v _USBAlternateInterface USBAlternateInterface `VE[1]uc  1 e 1 0 ]
[s S117 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"144
[s S126 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S137 _BD_STAT 1 `uc 1 Val 1 0 `S117 1 . 1 0 `S126 1 . 1 0 `S133 1 . 1 0 ]
[s S142 . 4 `S137 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S147 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S151 __BDT 4 `S142 1 . 4 0 `S147 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES151  1 e 2 0 ]
"145
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES151  1 e 2 0 ]
"146
[v _pBDTEntryOut pBDTEntryOut `[2]*.39VES151  1 e 4 0 ]
"147
[v _pBDTEntryIn pBDTEntryIn `[2]*.39VES151  1 e 4 0 ]
"148
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"149
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S156 . 3 `*.2uc 1 bRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2us 1 wRam 3 0 `*.2Cus 1 wRom 3 0 ]
"150
[s S161 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S166 . 1 `S161 1 bits 1 0 `uc 1 Val 1 0 ]
[s S169 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S172 . 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S169 1 byte 2 0 ]
[s S176 . 6 `S156 1 pSrc 3 0 `S166 1 info 1 3 `S172 1 wCount 2 4 ]
[v _inPipes inPipes `VE[1]S176  1 e 6 0 ]
[u S180 . 3 `*.2uc 1 bRam 3 0 `*.2us 1 wRam 3 0 ]
"151
[s S183 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S186 . 1 `S183 1 bits 1 0 `uc 1 Val 1 0 ]
[s S190 . 8 `S180 1 pDst 3 0 `S186 1 info 1 3 `S172 1 wCount 2 4 `*.37(v 1 pFunc 2 6 ]
[v _outPipes outPipes `VE[1]S190  1 e 8 0 ]
"152
[v _pDst pDst `*.39VEuc  1 e 2 0 ]
"153
[v _RemoteWakeup RemoteWakeup `VEa  1 e 1 0 ]
"154
[v _USBBusIsSuspended USBBusIsSuspended `VEa  1 e 1 0 ]
[s S195 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"155
[u S200 __USTAT 1 `S195 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES200  1 e 1 0 ]
"156
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"157
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEa  1 e 1 0 ]
[s S203 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"158
[u S206 . 1 `S203 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[2]S206  1 e 2 0 ]
"159
[v _ep_data_out ep_data_out `VE[2]S206  1 e 2 0 ]
"160
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"161
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEa  1 e 1 0 ]
"162
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEa  1 e 1 0 ]
"163
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEa  1 e 1 0 ]
"164
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEa  1 e 1 0 ]
"165
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEa  1 e 1 0 ]
"166
[v _USB1msTickCount USB1msTickCount `VEul  1 e 4 0 ]
"167
[v _USBTicksSinceSuspendEnd USBTicksSinceSuspendEnd `VEuc  1 e 1 0 ]
"174
[v _BDT BDT `VE[8]S151  1 e 32 @1024 ]
[s S209 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
"179
[s S236 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S172 1 W_Value 2 2 `S172 1 W_Index 2 4 `S172 1 W_Length 2 6 ]
[s S242 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S253 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S257 . 1 `uc 1 bmRequestType 1 0 `S253 1 . 1 0 ]
[s S260 . 1 `S257 1 requestInfo 1 0 ]
[s S262 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `us 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S270 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S279 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S288 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S297 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S306 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S317 . 8 `S209 1 . 8 0 `S236 1 . 8 0 `S242 1 . 8 0 `S260 1 . 1 0 `S262 1 . 8 0 `S270 1 . 8 0 `S279 1 . 8 0 `S288 1 . 8 0 `S297 1 . 8 0 `S306 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES317  1 e 8 @1056 ]
"180
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @1064 ]
"87 /home/uttara/Desktop/firmware/usb/usb_device_hid.c
[v _idle_rate idle_rate `uc  1 s 1 idle_rate ]
"88
[v _active_protocol active_protocol `uc  1 s 1 active_protocol ]
"44 /home/uttara/Desktop/firmware/usb/usb_events.c
[v _SOFCounter SOFCounter `VEi  1 e 2 0 ]
"38 /home/uttara/Desktop/firmware/main.c
[v _main main `(i  1 e 2 0 ]
{
"67
} 0
"281 /home/uttara/Desktop/firmware/usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
"283
[v USBDeviceInit@i i `uc  1 a 1 12 ]
"375
} 0
"1356
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
{
"1386
} 0
"80 /home/uttara/Desktop/firmware/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
[v SYSTEM_Initialize@state state `E5059  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E5059  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E5059  1 a 1 5 ]
"110
} 0
"216 /home/uttara/Desktop/firmware/leds.c
[v _LED_Enable LED_Enable `(v  1 e 1 0 ]
{
[v LED_Enable@led led `E2  1 a 1 wreg ]
[v LED_Enable@led led `E2  1 a 1 wreg ]
[v LED_Enable@led led `E2  1 a 1 2 ]
"239
} 0
"96 /home/uttara/Desktop/firmware/buttons.c
[v _BUTTON_Enable BUTTON_Enable `(i  1 e 2 0 ]
{
"115
} 0
"459 /home/uttara/Desktop/firmware/device_keyboard.c
[v _APP_KeyboardTasks APP_KeyboardTasks `(v  1 e 1 0 ]
{
"651
[v APP_KeyboardTasks@j_2407 j `uc  1 a 1 28 ]
"640
[v APP_KeyboardTasks@j_2406 j `uc  1 a 1 27 ]
"634
[v APP_KeyboardTasks@j_2401 j `uc  1 a 1 25 ]
"571
[v APP_KeyboardTasks@j_2385 j `uc  1 a 1 29 ]
"531
[v APP_KeyboardTasks@j j `uc  1 a 1 19 ]
"633
[v APP_KeyboardTasks@ep2buf ep2buf `[8]uc  1 a 8 0 ]
"638
[v APP_KeyboardTasks@shd_send shd_send `uc  1 a 1 17 ]
"657
[v APP_KeyboardTasks@j_2408 j `uc  1 a 1 22 ]
"623
[v APP_KeyboardTasks@j_2398 j `uc  1 a 1 21 ]
"622
[v APP_KeyboardTasks@j_2397 j `uc  1 a 1 20 ]
[s S2186 keyStruct 3 `uc 1 keyCode 1 0 `uc 1 modifier 1 1 `uc 1 type 1 2 ]
"657
[v APP_KeyboardTasks@5633 F5633 `S2186  1 a 3 14 ]
"623
[v APP_KeyboardTasks@5631 F5631 `S2186  1 a 3 11 ]
"622
[v APP_KeyboardTasks@5629 F5629 `S2186  1 a 3 8 ]
"461
[v APP_KeyboardTasks@TimeDeltaMilliseconds TimeDeltaMilliseconds `i  1 a 2 23 ]
"462
[v APP_KeyboardTasks@i i `uc  1 a 1 26 ]
"463
[v APP_KeyboardTasks@needToSendNewReportPacket needToSendNewReportPacket `a  1 a 1 18 ]
"460
[v APP_KeyboardTasks@F5628 F5628 `S2186  1 s 3 F5628 ]
"622
[v APP_KeyboardTasks@F5630 F5630 `S2186  1 s 3 F5630 ]
"623
[v APP_KeyboardTasks@F5632 F5632 `S2186  1 s 3 F5632 ]
"677
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"6
[v memset@s s `*.39uc  1 a 2 10 ]
"7
[v memset@k k `ui  1 a 2 8 ]
"4
[v memset@dest dest `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"90
} 0
"999 /home/uttara/Desktop/firmware/usb/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S117 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1001
[s S126 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S137 _BD_STAT 1 `uc 1 Val 1 0 `S117 1 . 1 0 `S126 1 . 1 0 `S133 1 . 1 0 ]
[s S142 . 4 `S137 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S147 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S151 __BDT 4 `S142 1 . 4 0 `S147 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES151  1 a 2 9 ]
"999
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1004
[v USBTransferOnePacket@ep ep `uc  1 a 1 8 ]
"1051
} 0
"409 /home/uttara/Desktop/firmware/device_keyboard.c
[v _ProcessKeyboard ProcessKeyboard `(v  1 e 1 0 ]
{
"441
[v ProcessKeyboard@n_2350 n `uc  1 a 1 13 ]
"428
[v ProcessKeyboard@n_2349 n `uc  1 a 1 12 ]
"414
[v ProcessKeyboard@n n `uc  1 a 1 11 ]
"412
[v ProcessKeyboard@latWriter latWriter `uc  1 a 1 15 ]
"411
[v ProcessKeyboard@line line `uc  1 a 1 14 ]
"456
} 0
"356
[v _SortSendList SortSendList `(v  1 e 1 0 ]
{
"378
[v SortSendList@j j `uc  1 a 1 5 ]
"360
[v SortSendList@i i `uc  1 a 1 6 ]
[s S2186 keyStruct 3 `uc 1 keyCode 1 0 `uc 1 modifier 1 1 `uc 1 type 1 2 ]
"378
[v SortSendList@5610 F5610 `S2186  1 a 3 2 ]
"356
[v SortSendList@F5609 F5609 `S2186  1 s 3 F5609 ]
"382
} 0
"392
[v _ProcessLine ProcessLine `(v  1 e 1 0 ]
{
[v ProcessLine@lineNo lineNo `uc  1 a 1 wreg ]
"399
[v ProcessLine@i i `uc  1 a 1 10 ]
"395
[v ProcessLine@filt filt `uc  1 a 1 9 ]
"394
[v ProcessLine@readBuf readBuf `uc  1 a 1 8 ]
"392
[v ProcessLine@lineNo lineNo `uc  1 a 1 wreg ]
"395
[v ProcessLine@lineNo lineNo `uc  1 a 1 7 ]
"406
} 0
"384
[v _AddToSendList AddToSendList `(v  1 e 1 0 ]
{
[s S2186 keyStruct 3 `uc 1 keyCode 1 0 `uc 1 modifier 1 1 `uc 1 type 1 2 ]
[v AddToSendList@keyCode keyCode `S2186  1 p 3 0 ]
"390
} 0
"679
[v _APP_KeyboardProcessOutputReport APP_KeyboardProcessOutputReport `(v  1 s 1 APP_KeyboardProcessOutputReport ]
{
"707
} 0
"67 /home/uttara/Desktop/firmware/leds.c
[v _LED_On LED_On `(v  1 e 1 0 ]
{
[v LED_On@led led `E2  1 a 1 wreg ]
[v LED_On@led led `E2  1 a 1 wreg ]
[v LED_On@led led `E2  1 a 1 2 ]
"86
} 0
"104
[v _LED_Off LED_Off `(v  1 e 1 0 ]
{
[v LED_Off@led led `E2  1 a 1 wreg ]
[v LED_Off@led led `E2  1 a 1 wreg ]
[v LED_Off@led led `E2  1 a 1 2 ]
"124
} 0
"119 /home/uttara/Desktop/firmware/system.c
[v _SYS_InterruptHigh SYS_InterruptHigh `IIH(v  1 e 1 0 ]
{
"124
} 0
"481 /home/uttara/Desktop/firmware/usb/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
{
"483
[v USBDeviceTasks@i i `uc  1 a 1 30 ]
"831
} 0
"281
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
[v i2USBDeviceInit@i USBDeviceInit `uc  1 a 1 12 ]
"375
} 0
"2310
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
{
"2356
} 0
"2252
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
{
"2293
} 0
"2209
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
{
"2234
} 0
"2998
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
{
"3016
} 0
"2379
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
{
"2430
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"2472 /home/uttara/Desktop/firmware/usb/usb_device.c
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
{
"2522
} 0
"1620
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
{
"1752
} 0
"1492
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
{
"1522
} 0
"2693
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
{
"2740
} 0
"1972
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
{
"1974
[v USBStdSetCfgHandler@i i `uc  1 a 1 20 ]
"2028
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/memset.c
[v i2_memset memset `(*.39v  1 e 2 0 ]
{
[v i2memset@s memset `*.39uc  1 a 2 10 ]
[v i2memset@k memset `ui  1 a 2 8 ]
[v i2memset@dest dest `*.39v  1 p 2 0 ]
[v i2memset@c c `i  1 p 2 2 ]
[v i2memset@n n `ui  1 p 2 4 ]
"90
} 0
"2133 /home/uttara/Desktop/firmware/usb/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
{
[s S117 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2166
[s S126 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S137 _BD_STAT 1 `uc 1 Val 1 0 `S117 1 . 1 0 `S126 1 . 1 0 `S133 1 . 1 0 ]
[s S142 . 4 `S137 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S147 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S151 __BDT 4 `S142 1 . 4 0 `S147 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S151  1 a 2 2 ]
"2191
} 0
"2047
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
{
"2116
} 0
"2761
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
{
[s S117 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2763
[s S126 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S137 _BD_STAT 1 `uc 1 Val 1 0 `S117 1 . 1 0 `S126 1 . 1 0 `S133 1 . 1 0 ]
[s S142 . 4 `S137 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S147 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S151 __BDT 4 `S142 1 . 4 0 `S147 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S151  1 a 2 25 ]
"2768
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 22 ]
[s S203 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2764
[u S206 . 1 `S203 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S206  1 a 1 24 ]
"2953
} 0
"67 /home/uttara/Desktop/firmware/usb/usb_events.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(a  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E5076  1 p 2 12 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 14 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `us  1 p 2 16 ]
"137
} 0
"80 /home/uttara/Desktop/firmware/system.c
[v i2_SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
[v i2SYSTEM_Initialize@state state `E5059  1 a 1 wreg ]
[v i2SYSTEM_Initialize@state state `E5059  1 a 1 wreg ]
[v i2SYSTEM_Initialize@state state `E5059  1 a 1 5 ]
"110
} 0
"216 /home/uttara/Desktop/firmware/leds.c
[v i2_LED_Enable LED_Enable `(v  1 e 1 0 ]
{
[v i2LED_Enable@led led `E2  1 a 1 wreg ]
[v i2LED_Enable@led led `E2  1 a 1 wreg ]
[v i2LED_Enable@led led `E2  1 a 1 2 ]
"239
} 0
"96 /home/uttara/Desktop/firmware/buttons.c
[v i2_BUTTON_Enable BUTTON_Enable `(i  1 e 2 0 ]
{
"115
} 0
"161 /home/uttara/Desktop/firmware/usb/usb_device_hid.c
[v _USBCheckHIDRequest USBCheckHIDRequest `(v  1 e 1 0 ]
{
"249
} 0
"719 /home/uttara/Desktop/firmware/device_keyboard.c
[v _USBHIDCBSetReportHandler USBHIDCBSetReportHandler `(v  1 e 1 0 ]
{
"725
} 0
"730
[v _USBHIDCBSetIdleRateHandler USBHIDCBSetIdleRateHandler `(v  1 e 1 0 ]
{
[v USBHIDCBSetIdleRateHandler@reportID reportID `uc  1 a 1 wreg ]
[v USBHIDCBSetIdleRateHandler@reportID reportID `uc  1 a 1 wreg ]
[v USBHIDCBSetIdleRateHandler@newIdleRate newIdleRate `uc  1 p 1 0 ]
"735
[v USBHIDCBSetIdleRateHandler@reportID reportID `uc  1 a 1 1 ]
"739
} 0
"49 /home/uttara/Desktop/firmware/status_led.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 1 0 ]
{
"51
[v APP_LEDUpdateUSBStatus@ledCount ledCount `us  1 s 2 ledCount ]
"98
} 0
"280 /home/uttara/Desktop/firmware/device_keyboard.c
[v _APP_KeyboardInit APP_KeyboardInit `(v  1 e 1 0 ]
{
"305
} 0
"999 /home/uttara/Desktop/firmware/usb/usb_device.c
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S117 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S126 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S137 _BD_STAT 1 `uc 1 Val 1 0 `S117 1 . 1 0 `S126 1 . 1 0 `S133 1 . 1 0 ]
[s S142 . 4 `S137 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S147 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S151 __BDT 4 `S142 1 . 4 0 `S147 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i2USBTransferOnePacket@handle USBTransferOnePacket `*.39VES151  1 a 2 9 ]
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v i2USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v i2USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v i2USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1004
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 8 ]
"1051
} 0
"882
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"884
[v USBEnableEndpoint@p p `*.39uc  1 a 2 9 ]
"882
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 8 ]
"888
[v USBEnableEndpoint@ep ep `uc  1 a 1 11 ]
"906
} 0
"1547
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S117 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1549
[s S126 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S137 _BD_STAT 1 `uc 1 Val 1 0 `S117 1 . 1 0 `S126 1 . 1 0 `S133 1 . 1 0 ]
[s S142 . 4 `S137 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S147 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S151 __BDT 4 `S142 1 . 4 0 `S147 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.39VES151  1 a 2 6 ]
"1547
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1553
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1589
} 0
"2545
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
{
"2574
} 0
"1856
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
{
"1858
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 4 ]
"1859
[v USBCtrlTrfRxService@i i `uc  1 a 1 3 ]
"1951
} 0
"1420
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
{
"1463
} 0
"2599
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
{
"2601
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 3 ]
"2674
} 0
"709 /home/uttara/Desktop/firmware/device_keyboard.c
[v _USBHIDCBSetReportComplete USBHIDCBSetReportComplete `(v  1 s 1 USBHIDCBSetReportComplete ]
{
"717
} 0
"679
[v i2_APP_KeyboardProcessOutputReport APP_KeyboardProcessOutputReport `(v  1 s 1 i2_APP_KeyboardProcessOutputReport ]
{
"707
} 0
"67 /home/uttara/Desktop/firmware/leds.c
[v i2_LED_On LED_On `(v  1 e 1 0 ]
{
[v i2LED_On@led led `E2  1 a 1 wreg ]
[v i2LED_On@led led `E2  1 a 1 wreg ]
[v i2LED_On@led led `E2  1 a 1 2 ]
"86
} 0
"104
[v i2_LED_Off LED_Off `(v  1 e 1 0 ]
{
[v i2LED_Off@led led `E2  1 a 1 wreg ]
[v i2LED_Off@led led `E2  1 a 1 wreg ]
[v i2LED_Off@led led `E2  1 a 1 2 ]
"124
} 0
"1775 /home/uttara/Desktop/firmware/usb/usb_device.c
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
{
"1777
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 0 ]
"1829
} 0
